# MaterialViewPager-master-2

./: build.gradle  key  key.jks  key.pub  local.properties  settings.gradle
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: MaterialAppCombatActivity.java  MaterialViewPager.java  MaterialViewPagerAnimator.java
materialviewpager/src/main/res/layout/: material_view_pager_imageview_header.xml  material_view_pager_layout.xml
materialviewpagercontroller/: build.gradle
trendster/: build.gradle  trendster-release.apk
trendster/src/main/: AndroidManifest.xml
trendster/src/main/java/com/github/florent37/materialviewpager/trendster/: AppBarStateChangeListener.java  ArticleActivity.java  MainActivity.java  SplashActivity.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
trendster/src/main/java/com/github/florent37/materialviewpager/trendster/Items/: Article.java
trendster/src/main/java/com/github/florent37/materialviewpager/trendster/fragment/: RecyclerViewFragment.java
trendster/src/main/java/com/github/florent37/materialviewpager/trendster/fragment/adapter/: HomeRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java
trendster/src/main/java/com/github/florent37/materialviewpager/trendster/fragment/adapter/viewholder/: HomeViewHolder.java  NewsViewHolder.java  TrendsterViewHolder.java
trendster/src/main/java/com/github/florent37/materialviewpager/trendster/util/: Requests.java
trendster/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_scrolling.xml  activity_splash.xml  fragment_recyclerview.xml  header_logo.xml  list_item_blank_small.xml  list_item_card_big.xml  list_item_card_small.xml
trendster/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
